{
  "name": "redesigned-memory",
  "version": "1.0.0",
  "description": "* [Jace Calvert](https://github.com/Jcalvert22)\r * [Carly Copley](https://github.com/carlycopley)\r * [Gunnar Schmidt](https://github.com/Gunnar-Schmidtt/)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jcalvert22/redesigned-memory.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Jcalvert22/redesigned-memory/issues"
  },
  "homepage": "https://github.com/Jcalvert22/redesigned-memory#readme",
  "dependencies": {
    "express": "^5.2.1"
  }
}
